{
  "name": "jackmerrill-com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "3.6.2",
    "@astrojs/tailwind": "5.1.1",
    "@astrojs/vercel": "7.8.1",
    "@icons-pack/react-simple-icons": "^9.1.0",
    "@react-three/drei": "^9.101.0",
    "@react-three/fiber": "^8.15.19",
    "@react-three/xr": "^5.7.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "4.15.9",
    "astro-seo": "^0.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sharp": "^0.33.5",
    "squoosh": "^0.0.0",
    "tailwindcss": "^3.0.24",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "sass": "^1.69.5",
    "typescript": "^5.5.4"
  }
}
